views/index.jade
//
   Created by todd.kim on 15-08-04.
doctype html
html(lang="ko")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1")
      title=main_title
      link(rel='stylesheet' href='/public/bower_components/bootstrap/dist/css/bootstrap.min.css')
      link(rel='stylesheet' href='/public/css/prototype.css')
   body
      #wrapper
         img(src="http://cdn.superbwallpapers.com/wallpapers/games/fez-17300-1366x768.jpg", style="width:100%;height:100%;position:absolute;")
         nav(class="navbar navbar-inverse")
            a(class="navbar-brand", href="#")=service_title
            ul(class="nav navbar-nav navbar-right")
               li
                  a(href="/register") 회원가입
               li
                  a(href="/login") 로그인
         #container.container-fluid
            div(data-row-index="1" class="item-container")
               div(data-col-index="1" class="item focus")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
               div(data-col-index-"2" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="3" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
               div(data-col-index="4" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="5" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
               div(data-col-index="6" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="7" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
            div(data-row-index="2" class="item-container")
               div(data-col-index="1" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="2" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
               div(data-col-index="3" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
            div(data-row-index="3" class="item-container")
               div(data-col-index="1" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
               div(data-col-index="2" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="3" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
               div(data-col-index="4" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="5" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
            div(data-row-index="4" class="item-container")
               div(data-col-index="1" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="2" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
               div(data-col-index="3" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="4" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
               div(data-col-index="5" class="item")
                  h4 Ipsum
                  div In vel erat quis arcu dapibus hendrerit. Nunc pellentesque libero quis enim dictum, non lobortis sapien rhoncus. Donec eu porta metus. Aliquam hendrerit volutpat urna, ut laoreet ante aliquam vel. Ut quis sapien vitae sapien placerat convallis. Maecenas blandit vulputate eros et dignissim. Sed hendrerit semper vestibulum. Fusce et nisl sed tortor vulputate tincidunt vitae ut erat. Integer hendrerit neque eget viverra hendrerit. Sed et lectus odio. Maecenas facilisis sed nisl a lacinia. Curabitur semper sem risus, eu consectetur massa viverra non. Mauris malesuada pharetra sem, at rutrum metus venenatis eu. Phasellus placerat mauris vitae felis porta, nec congue felis eleifend. Sed non hendrerit felis. Donec eu felis ac dui dignissim commodo vel at nisl.
               div(data-col-index="6" class="item")
                  h4 Lorem
                  div Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sodales luctus ligula, et sodales ex mollis eu. In iaculis enim id nunc vulputate tempor. Proin vitae venenatis eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Cras eget justo in libero dapibus pharetra sit amet non magna. Etiam condimentum, velit ut varius malesuada, arcu tellus tristique quam, a fermentum odio urna lacinia sapien. Duis sodales lorem quis lectus scelerisque tristique. Nulla ut sem eu tellus ornare vulputate vel ac urna. Nam dapibus tellus nec luctus interdum.
         div(class="modal fade" id="item-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
            div(class="modal-dialog" role="document")
               div(class="modal-content")
                  div(class="modal-header")
                     button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                        span(aria-hidden="true") &times;
                     h4(class="modal-title" id="myModalLabel")
                  div(class="modal-body")

   script(src='/public/bower_components/jquery/dist/jquery.min.js')
   script(src='/public/bower_components/bootstrap/dist/js/bootstrap.min.js')
   script(src='/public/bower_components/holderjs/holder.min.js')
   script(src='/public/bower_components/mousetrap/mousetrap.min.js')
   script(src='/public/js/prototype.js')

views/index.html
{% extends 'base.html' %}

{% block style %}
<link href="/resources/css/prototype.css" rel="stylesheet"/>
{% endblock %}

{% block content %}
<div id="wrapper">
    <img src="http://cdn.superbwallpapers.com/wallpapers/games/fez-17300-1366x768.jpg" style="width:100%;height:100%;position:absolute;"/>
    <nav class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">{{service_title}}</a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/register">회원가입</a></li>
            <li><a href="/login">로그인</a></li>
        </ul>
    </nav>

    <div id="container" class="container-fluid">
        {% for row in rows %}
            {% set i = loop.first %}
            <div data-row-index="{{loop.index}}" class="item-container">
            {% for cols in row %}
                {% set j = loop.first %}
                {% if i == 1 && j == 1 %}
                    <div data-col-index="{{loop.index}}" class="item focus">
                        <h4>{{cols.title}}</h4>
                        <div>{{cols.content}}</div>
                    </div>
                {% else %}
                    <div data-col-index="{{loop.index}}" class="item">
                        <h4>{{cols.title}}</h4>
                        <div>{{cols.content}}</div>
                    </div>
                {% endif %}
            {% endfor %}
            </div>
        {% endfor %}
    </div>

    <div class="modal fade" id="item-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">...</h4>
                </div>
                <div class="modal-body">...</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="/components/holderjs/holder.min.js"></script>
<script src="/components/mousetrap/mousetrap.min.js"></script>
<script src="/resources/js/prototype.js"></script>
{% endblock %}
